Game Assets be declared in herreee ...

Let there be a splash-screen

	export preloaderAssets = [{
		key: 'splash-screen'
		type: 'image'
	}, {
		key: 'progress-bar'
		type: 'spritesheet'
		frameWidth: 100
		frameHeight: 100
	},{
		key: 'knight3'
		type: 'image'
	}]

Assets for our Mode Selection State

	export modeAssets = []


Plus Game Assets ...

	export gameAssets = [{
		key: 'tilemap',
		type: 'image'
	},{
		key: 'x'
		type: 'image'
	},{
		key: 'o',
		type: 'image'
	},{
		key: 'hitarea',
		type: 'image'
	}]
